$tra: linear 0.4s;
$back-1: #ffe6bc;
$back-2: #000;
$text-Color: #f7f1ea;

* {
  text-transform: capitalize;
  box-sizing: border-box;
}


@mixin Hover {
  transition: $tra;
  &:hover {
    background-color: $back-2;
    color: $back-1;
  }
}

.cen{
  width: 200px;
  margin: 20px auto;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  background-color: $back-1;
  color: $back-2;
  @include Hover()
}

body {
  margin: 0%;
  padding: 0%;
  height: 2000px;
}

.container {
  width: 90%;
  margin: auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

// Nav

.nav {
  background-color: $back-1;
  position: sticky;
  top: 0;
  z-index: 2000;
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      h1 {
        padding: 10px 20px;
        margin: 10px 0px;
        border-radius: 10px;
        background-color: $back-1;
        color: $back-2;
        @include Hover();
      }
    }
  }
}

@media (max-width: 450px) {
  .nav {
    .container {
      flex-direction: column;
      padding-top: 10px;
      gap: 10px;
    }
  }
}

// Nav

// Stage-1

.stage-1 {
  height: 60vh;
  background: url("../public/assets/images/home.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  .con {
    background-color: rgba($color: #000000, $alpha: 0.4);
    color: $text-Color;
    text-align: center;
    padding: 15px;
    border-radius: 20px;
    a {
      padding: 20px;
      display: block;
      width: 250px;
      margin: auto;
      margin-top: 10px;
      border-radius: 10px;
      font-weight: bold;
      background-color: $back-1;
      color: $back-2;
      @include Hover();
    }
  }
}

@media (max-width: 950px) {
  .home {
    .stage-1 {
      background-position: center;
    }
  }
}

// Stage-1

// stage-2

.stage-2 {
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    h2 {
      text-align: center;
      width: 270px;
      padding: 10px 0px;
      border-radius: 20px;
      background-color: $back-1;
      color: $back-2;
      @include Hover();
    }
    .flex {
      margin: 15px 0px;
      width: 100%;
      display: flex;
      input {
        flex: 1 1 85%;
        border: 2px solid #ddd;
        height: 50px;
        &:focus{
            outline: 1px solid $back-1;
        }
      }
      button {
        flex: 1 1 15%;
        background-color: $back-1;
        border: none;
        border: inset;
        border-radius: 3px;
        font-size: 24px;
        cursor: pointer;
        transition: $tra;
        @include Hover();
      }
    }
  }
}

// stage-2

// BodyPart

.stage-3 {
  margin-top: 50px;
  padding-bottom: 60px;
  position: relative;


  .slick-slide > div {
    margin: 0 10px;
  }

.prev {
    background-color: $back-1;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -50px;
    left: 50%;
    z-index: 100;
    transform: translateX(-110%);
}
.next{
    background-color: $back-1;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -50px;
    left: 50%;
    z-index: 100;
    transform: translateX(15%);
}

  .slick-slide {
    .part {
        cursor: pointer;
      border-top: 1px solid red;
      display: flex !important;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px 0px;
      background-color: $back-1;
      img {
        width: 100px;
      }
      h2 {
        margin-bottom: 0;
      }
    }
  }
}

// BodyPart


// Showen


.showen{
    padding-bottom: 50px;
    margin-top: 30px;
     & > .container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
        gap: 20px;
        .box{
            border-radius: 10px;
            background-color: $back-1;
            text-align: center;
            border: 2px solid $back-2;
            cursor: pointer;
            img{
                width: 100%;
                border-radius: 10px;
            }
            .flex{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                p{
                    background-color: $text-Color;
                    padding: 10px;
                    border-radius: 10px;
                    font-weight: bold;
                    margin: 0%;
                }
            }
            h1{
                margin-top: 10px;
            }
        }
    }
}

@media(max-width : 420px) {
    .showen{
         & > .container{
            grid-template-columns: repeat(auto-fill , minmax(260px , 1fr));
  
            .box{
              h1{
                font-size: 22px;
              }
            }
         }}
}



// Showen

// Paginate

.paginate{
    margin: auto;
    position: relative;
    .container{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: 10px;
      p{
        background-color: $back-1;
        width: 35px;
        height: 35px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: $back-2;
        cursor: pointer;
        border-radius: 50%;
        font-weight: bold;
    }
    }
    }



@media(max-width : 420px) {

}

// Paginate
